# cookie-spring-cloud

api-gateway/: pom.xml
api-gateway/src/main/java/com/cookie/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cookie/filter/: GrayFilter.java
api-gateway/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server-yml/dev/: application-dev.yml
config-server-yml/product/: application-product.yml
config-server-yml/test/: application-test.yml
config-server/src/main/java/com/cookie/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/cookie/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gray-core/: README.md  pom.xml
gray-core/src/main/java/com/cookie/: CoreAutoConfiguration.java  CoreHeaderInterceptor.java  CoreInitLabel.java  DefaultRibbonConfiguration.java  LabelAndWeightMetadataRule.java
service-a/: pom.xml
service-a/src/main/java/com/cookie/: Config.java  ServiceAApplication.java
service-a/src/main/java/com/cookie/controller/: TestController.java
service-a/src/main/resources/: application.yml  logback-spring.xml
service-b/: pom.xml
service-b/src/main/java/com/cookie/: ServiceBApplication.java
service-b/src/main/java/com/cookie/controller/: TestController.java
service-b/src/main/java/com/cookie/feign/: ServiceAFeign.java
service-b/src/main/resources/: application.yml  banner.txt  bootstrap.yml
